{
  "name": "user-login-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "netlify-lambda": "^0.4.0",
    "nodemailer": "^6.6.2",
    "nunjucks": "^3.2.3",
    "serverless-http": "^1.6.0",
    "uuid": "^3.3.2"
  }
}
